<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    h1{
      font-size: 40px;
      font-family : Roboto;
      font-weight : normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }
    #cover
    {
      width: 100%;
      height : 360 px;
    }
    h2{
      font-size: 40px;
      font-family : Roboto;
      font-weight : normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    p{
      font-family : Roboto;
       color: rgb(80, 80, 80);
    }
    .textcontent 
    {
      max-width : 720px;
      margin : 0 auto 0 auto
    }
  
  </style>

</head>
<body>
  <div id = "container">
  <h1>Goodwill Carrers</h1>
  <img id = "cover" , src= "https://543b82af-144a-4124-a284-f1b41821b6b2-00-2tz0iutjuyinj.kirk.replit.dev/static/cover.jpg" ,alt="cover" , width="500", height="500">"
  <h2>About Goodwill</h2>
<p class= "textcontent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sapien faucibus et molestie ac feugiat. Bibendum neque egestas congue quisque egestas diam in arcu. Massa enim nec dui nunc mattis enim ut. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Laoreet sit amet cursus sit amet dictum sit amet. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Erat imperdiet sed euismod nisi porta lorem mollis. Condimentum mattis pellentesque id nibh. Ultrices eros in cursus turpis massa tincidunt.</p>
  <h2>Open positions</h2>
  <p class= "textcontent">TO do - Show the jobs here</p>
    <div style= "text-align:center;">
  <button >Contact Us</button>
      <p class= "textcontent">Copyright 2024, Goodwill</p>
    </div>

  </div>
</body>
</html>